height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
    //health
    drawimage "MEDIA0", 20, -2, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

    //armor
    drawimage armoricon, 20, -24, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

    //ammo
    //drawimage ammoicon1, -14, -4, centerbottom;
    //drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

    usesammo
    {
        //secondary ammo and inventory
        usessecondaryammo
        {
            drawimage ammoicon2, -14, -22, centerbottom;
            drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
            }
        }
        //no secondary ammo
        usessecondaryammo not
        {
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
            }
        }
    }
    
    // no ammo but inventory
    usesammo not
    {
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }

    //drawimage ammoicon1, -14, -4, centerbottom;
    drawimage weaponicon, -14, -4, centerbottom;

	drawswitchableimage altwephack==1, "TNT1A0", "AWP1A0", -4, -1, centerbottom;
	drawswitchableimage altwephack==2, "TNT1A0", "AWP2A0", -4, -1, centerbottom;
	drawswitchableimage altwephack==3, "TNT1A0", "AWP3A0", -4, -1, centerbottom;
	drawswitchableimage altwephack==4, "TNT1A0", "AWP4A0", -4, -1, centerbottom;
	drawswitchableimage altwephack==5, "TNT1A0", "AWP5A0", -4, -1, centerbottom;
	drawswitchableimage altwephack==6, "TNT1A0", "AWP6A0", -4, -1, centerbottom;
	drawswitchableimage altwephack==7, "TNT1A0", "AWP7A0", -4, -1, centerbottom;
	drawswitchableimage altwephack==8, "TNT1A0", "AWP8A0", -4, -1, centerbottom;

}

statusbar normal // Standard Doom Status bar
{
    drawimage "STBAR", 0, 168;
    //drawimage "STTPRCNT", 90, 171;
    drawimage "STTPRCNT", 221, 171;
	drawimage "BANDAID", 1, 169;
	drawimage "BANDAID", 51, 169;
	drawimage "BANDAID", 250, 169;
	drawstring CONFONT, white, "LIFE FORCE", 90, 189;
    // drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, 75, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

    //keys
    drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	/*
    drawnumber 3, INDEXFONT, gold, ammo Clip, 288, 173;
    drawnumber 3, INDEXFONT, gold, ammo Shell, 288, 179;
    drawnumber 3, INDEXFONT, gold, ammo RocketAmmo, 288, 185;
    drawnumber 3, INDEXFONT, gold, ammo Cell, 288, 191;

    drawnumber 3, INDEXFONT, gold, ammocapacity Clip, 314, 173;
    drawnumber 3, INDEXFONT, gold, ammocapacity Shell, 314, 179;
    drawnumber 3, INDEXFONT, gold, ammocapacity RocketAmmo, 314, 185;
    drawnumber 3, INDEXFONT, gold, ammocapacity Cell, 314, 191;
	*/

    drawimage weaponicon, 285, 185, center;
	
	drawswitchableimage altwephack==2, "TNT1A0", "AWP2A0", 305, 195, centerbottom;
	drawswitchableimage altwephack==3, "TNT1A0", "AWP3A0", 305, 195, centerbottom;
	drawswitchableimage altwephack==4, "TNT1A0", "AWP4A0", 305, 195, centerbottom;
	drawswitchableimage altwephack==5, "TNT1A0", "AWP5A0", 305, 195, centerbottom;
	drawswitchableimage altwephack==6, "TNT1A0", "AWP6A0", 305, 195, centerbottom;
	drawswitchableimage altwephack==7, "TNT1A0", "AWP7A0", 305, 195, centerbottom;
	drawswitchableimage altwephack==8, "TNT1A0", "AWP8A0", 305, 195, centerbottom;
	drawswitchableimage altwephack==9, "TNT1A0", "AWP9A0", 305, 195, centerbottom;

    gamemode deathmatch, teamgame
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
    }
    gamemode cooperative, singleplayer
    {
        drawimage "STARMS", 104, 168;
        drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
        drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
        drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
        drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
        drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
        drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
    }
    gamemode cooperative, deathmatch, teamgame
    {
        drawimage translatable "STFBANY", 144, 169;
    }
    drawselectedinventory alternateonempty, INDEXFONT, 143, 168
    {
        drawmugshot 5, 143, 168;
    }
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
    drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}
