// Texture definitions generated by SLADE3
// on Tue Oct  8 13:24:54 2019

Sprite BL1PA0, 15, 150
{
	YScale 10.000
	Offset 8, 8
	Patch BAL1A0, 0, 65
	{
		Translation "176:191=208:223"
	}
}

Sprite BL2PA0, 16, 16
{
	Offset 0, 48
	Patch BAL1A0, 0, 0
	{
		Translation "176:191=240:247"
	}
}

Sprite BL2PB0, 16, 16
{
	Offset 0, 48
	Patch BAL1B0, 0, 0
	{
		Translation "176:191=240:247"
	}
}

Sprite BL3PA0, 32, 24
{
	Offset 0, 48
	Patch BAL1A0, 0, 8
	{
		Translation "176:191=240:247"
	}
	Patch BAL1A0, 16, 8
	{
		Translation "176:191=240:247"
	}
	Patch BAL1A0, 8, 0
	{
		Translation "176:191=240:247"
	}
}

Sprite BL3PB0, 32, 24
{
	Offset 0, 48
	Patch BAL1B0, 0, 8
	{
		Translation "176:191=240:247"
	}
	Patch BAL1B0, 16, 8
	{
		Translation "176:191=240:247"
	}
	Patch BAL1B0, 8, 0
	{
		Translation "176:191=240:247"
	}
}

Sprite BL4PA0, 32, 32
{
	Offset 24, 64
	Patch PLSSA0, 8, 0
	Patch PLSSA0, 8, 16
	Patch PLSSA0, 0, 8
	Patch PLSSA0, 16, 8
}

Sprite PN4PA0, 113, 42
{
	Offset -151, -126
	Patch PUNGA0, 0, 0
}

Sprite FL5PA0, 36, 30
{
	Offset 15, 153
	Patch FIREA0, 0, 0
}

Sprite FL5PB0, 38, 46
{
	Offset 18, 169
	Patch FIREB0, 0, 0
}

Sprite FL5PC0, 42, 69
{
	Offset 22, 192
	Patch FIREC0, 0, 0
}

Sprite FL5PD0, 45, 78
{
	Offset 22, 208
	Patch FIRED0, 0, 0
}

Sprite FL5PE0, 43, 76
{
	Offset 20, 224
	Patch FIREE0, 0, 0
}

Sprite FL5PF0, 42, 72
{
	Offset 20, 237
	Patch FIREF0, 0, 0
}

Sprite FL5PG0, 28, 48
{
	Offset 11, 243
	Patch FIREG0, 0, 0
}

Sprite FL5PH0, 16, 17
{
	Offset 6, 237
	Patch FIREH0, 0, 0
}

Sprite LT6PA0, 39, 41
{
	Offset 19, 138
	Patch PLSEB0, 0, 0
}

Sprite LT6PB0, 37, 35
{
	Offset 17, 138
	Patch PLSEC0, 0, 0
}

Sprite LT6PC0, 29, 29
{
	Offset 13, 133
	Patch PLSED0, 0, 0
}

Sprite PN6PF0, 113, 42
{
	Offset -151, -126
	Patch PUNGA0, 0, 0
	{
		Translation "48:79=199:192"
	}
}

Sprite PN6PE0, 113, 42
{
	Offset -151, -126
	Patch PUNGA0, 0, 0
	Patch PN6PF0, 0, 0
	{
		Alpha 0.80
		Style add
	}
}

Sprite PN6PD0, 113, 42
{
	Offset -151, -126
	Patch PUNGA0, 0, 0
	Patch PN6PF0, 0, 0
	{
		Alpha 0.60
		Style add
	}
}

Sprite PN6PC0, 113, 42
{
	Offset -151, -126
	Patch PUNGA0, 0, 0
	Patch PN6PF0, 0, 0
	{
		Alpha 0.40
		Style add
	}
}

Sprite PN6PB0, 113, 42
{
	Offset -151, -126
	Patch PUNGA0, 0, 0
	Patch PN6PF0, 20, 20
	{
		Alpha 0.20
		Style Translucent
	}
}

Sprite PN6PA0, 113, 42
{
	Offset -151, -126
	Patch PUNGA0, 0, 0
}

Sprite PL1PA0, 15, 14
{
	Offset 7, 38
	Patch PLSSA0, 0, 0
}

Sprite PL1PB0, 13, 13
{
	Offset 6, 37
	Patch PLSSB0, 0, 0
}

Sprite BL7PA0, 90, 40
{
	XScale 1.500
	YScale 1.500
	Offset 12, 75
	Patch SKULC8C2, 0, 0
	{
		Translation "128:151=176:191", "48:79=176:191", "208:231=176:191", "160:167=176:191"
	}
}

Sprite POSSZ0, 39, 55
{
	Offset 19, 52
	Patch POSSH0, 0, 0
	{
		Translation "16:47=80:95", "48:79=80:95", "112:127=80:95", "128:151=80:95", "152:159=80:95", "160:167=80:95", "168:191=80:95", "192:207=80:95", "208:231=80:95", "232:239=80:95", "240:247=80:95"
	}
}

Sprite SPOSZ0, 33, 60
{
	Offset 14, 57
	Patch SPOSH0, 0, 0
	{
		Translation "16:47=80:95", "48:79=80:95", "112:127=80:95", "128:151=80:95", "152:159=80:95", "160:167=80:95", "168:191=80:95", "192:207=80:95", "208:231=80:95", "232:239=80:95", "240:247=80:95"
	}
}

Sprite CPOSZ0, 43, 61
{
	Offset 20, 56
	Patch CPOSH0, 0, 0
	{
		Translation "16:47=80:95", "48:79=80:95", "112:127=80:95", "128:151=80:95", "152:159=80:95", "160:167=80:95", "168:191=80:95", "192:207=80:95", "208:231=80:95", "232:239=80:95", "240:247=80:95"
	}
}

Sprite TROOZ0, 42, 62
{
	Offset 22, 57
	Patch TROOI0, 0, 0
	{
		Translation "16:47=80:95", "48:79=80:95", "112:127=80:95", "128:151=80:95", "152:159=80:95", "160:167=80:95", "168:191=80:95", "192:207=80:95", "208:231=80:95", "232:239=80:95", "240:247=80:95"
	}
}

Sprite SSWVZ0, 29, 54
{
	Offset 18, 49
	Patch SSWVI0, 0, 0
	{
		Translation "16:47=80:95", "48:79=80:95", "112:127=80:95", "128:151=80:95", "152:159=80:95", "160:167=80:95", "168:191=80:95", "192:207=80:95", "208:231=80:95", "232:239=80:95", "240:247=80:95"
	}
}

Sprite PLAYZ0, 39, 55
{
	Offset 20, 52
	Patch PLAYG1, 0, 0
	{
		Translation "16:47=80:95", "48:79=80:95", "112:127=80:95", "128:151=80:95", "152:159=80:95", "160:167=80:95", "168:191=80:95", "192:207=80:95", "208:231=80:95", "232:239=80:95", "240:247=80:95"
	}
}

Graphic BANDAID, 69, 30
{
	Patch STONE, 0, 0
}

Sprite AWP2A0, 15, 150
{
	XScale 2.000
	YScale 10.000
	Patch BL1PA0, 0, 0
}

Sprite AWP3A0, 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch BL2PA0, 0, 0
}

Sprite AWP4A0, 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch BL4PA0, 0, 0
}

Sprite AWP5A0, 36, 30
{
	XScale 4.000
	YScale 4.000
	Patch FL5PA0, 0, 0
}

Sprite AWP6A0, 37, 35
{
	XScale 4.000
	YScale 4.000
	Patch PLSEC0, 0, 0
}

Sprite AWP7A0, 90, 40
{
	XScale 4.000
	YScale 4.000
	Patch BL7PA0, 0, 0
}

Sprite AWP1A0, 15, 14
{
	XScale 2.000
	YScale 2.000
	Patch PLSSA0, 0, 0
}

Sprite AWP8A0, 32, 24
{
	XScale 3.000
	YScale 3.000
	Patch BL3PA0, 0, 0
}

Sprite STFPA1, 7, 35
{
	Patch CBRAA0, -11, -16
}

Texture STFPA2, 26, 10
{
	Offset 2, 48
	Patch CBRAA0, 0, -51
}

Texture STFPA3, 25, 25
{
	Patch PINSA0, 0, 0
	{
		Translation "192:207=192:198", "16:47=192:207", "168:191=192:207", "250:254=192:196"
	}
}

Sprite STFPA4, 7, 28
{
	Patch CBRAA0, -11, -24
}

Sprite LBEMA0, 9, 9
{
	Offset 4, 0
	Patch PLSSA0, -3, -3
}

Sprite STAFA0, 64, 128
{
	Offset -148, -90
	Patch STFPA4, 13, 43
	{
		FlipX
	}
	Patch STFPA4, 6, 67
	Patch STFPA4, 13, 66
	{
		FlipX
	}
	Patch STFPA4, 6, 43
	Patch STFPA1, 9, 61
	Patch STFPA1, 9, 38
	Patch STFPA2, -2, 35
	Patch STFPA3, 0, 13
	{
		Rotate 180
	}
}

Sprite STAFB0, 64, 128
{
	Offset -148, -90
	Patch STFPA4, 13, 43
	{
		FlipX
	}
	Patch STFPA4, 6, 67
	Patch STFPA4, 13, 66
	{
		FlipX
	}
	Patch STFPA4, 6, 43
	Patch STFPA1, 9, 61
	Patch STFPA1, 9, 38
	Patch STFPA2, -2, 35
	Patch STFPA3, 0, 13
	{
		Rotate 180
		Translation "192:207=194:207"
	}
}

Sprite STAFC0, 64, 128
{
	Offset -148, -90
	Patch STFPA4, 13, 43
	{
		FlipX
	}
	Patch STFPA4, 6, 67
	Patch STFPA4, 13, 66
	{
		FlipX
	}
	Patch STFPA4, 6, 43
	Patch STFPA1, 9, 61
	Patch STFPA1, 9, 38
	Patch STFPA2, -2, 35
	Patch STFPA3, 0, 13
	{
		Rotate 180
		Translation "192:207=196:207"
	}
}

Sprite STAFD0, 64, 128
{
	Offset -148, -90
	Patch STFPA4, 13, 43
	{
		FlipX
	}
	Patch STFPA4, 6, 67
	Patch STFPA4, 13, 66
	{
		FlipX
	}
	Patch STFPA4, 6, 43
	Patch STFPA1, 9, 61
	Patch STFPA1, 9, 38
	Patch STFPA2, -2, 35
	Patch STFPA3, 0, 13
	{
		Rotate 180
		Translation "192:207=198:207"
	}
}

Sprite STF2A0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=208:223", "240:247=217:223"
		Alpha 0.20
		Style Translucent
	}
}

Sprite STF2B0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=208:223", "240:247=217:223"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STF2C0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=208:223", "240:247=217:223"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF2D0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=208:223", "240:247=217:223"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF2E0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=208:223", "240:247=217:223"
	}
}

Sprite STF3A0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch BAL1A0, 5, 18
	{
		Translation "176:191=240:247"
		Alpha 0.20
		Style Add
	}
}

Sprite STF3B0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch BAL1A0, 5, 18
	{
		Translation "176:191=240:247"
		Alpha 0.40
		Style Add
	}
}

Sprite STF3C0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch BAL1A0, 5, 18
	{
		Translation "176:191=240:247"
		Alpha 0.60
		Style Add
	}
}

Sprite STF3D0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch BAL1A0, 5, 18
	{
		Translation "176:191=240:247"
		Alpha 0.80
		Style Add
	}
}

Sprite STF3E0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch BAL1A0, 5, 18
	{
		Translation "176:191=240:247"
		Style Add
	}
}

Sprite STF5A0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=160:167", "240:247=221:223"
		Alpha 0.20
		Style Translucent
	}
}

Sprite STF5B0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=160:167", "240:247=221:223"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STF5C0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=160:167", "240:247=221:223"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF5D0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=160:167", "240:247=221:223"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF5E0, 64, 128
{
	Offset -148, -90
	Patch STAFA0, 0, 0
	Patch STFPA3, 0, 13
	{
		Translation "192:207=160:167", "240:247=221:223"
	}
}

Sprite GLOBA0, 25, 25
{
	Offset 14, 39
	Patch SOULA0, 0, 0
}

Sprite GLOBB0, 25, 25
{
	Offset 14, 39
	Patch SOULB0, 0, 0
}

Sprite GLOBC0, 25, 25
{
	Offset 14, 39
	Patch SOULC0, 0, 0
}

Sprite LPUFA0, 37, 35
{
	Offset 17, 18
	Patch PLSEC0, 0, 0
}

Sprite LPUFB0, 29, 29
{
	Offset 13, 13
	Patch PLSED0, 0, 0
}

Sprite LPUFC0, 7, 7
{
	Patch PLSEE0, 0, 0
}

// End of texture definitions
