// Texture definitions generated by SLADE3
// on Sun May 13 00:52:58 2018

Sprite GLOBA0, 31, 27
{
	Offset 16, 28
	Patch MSP1A0, 0, 1
	{
		Translation "164:185=217:223", "224:230=220:223"
	}
	Patch SBS1A1, 5, 2
	{
		Translation "164:185=217:223", "203:210=217:223", "224:230=220:223"
		Alpha 0.80
		Style Translucent
	}
}

Sprite GLOBB0, 31, 27
{
	Offset 16, 28
	Patch MSP1B0, 0, 1
	{
		Translation "164:185=217:223", "224:230=220:223"
	}
	Patch SBS1A1, 5, 2
	{
		Translation "164:185=217:223", "203:210=217:223", "224:230=220:223"
		Alpha 0.80
		Style Translucent
	}
}

Sprite GLOBC0, 31, 27
{
	Offset 16, 28
	Patch MSP1C0, 0, 1
	{
		Translation "164:185=217:223", "224:230=220:223"
	}
	Patch SBS1A1, 5, 2
	{
		Translation "164:185=217:223", "203:210=217:223", "224:230=220:223"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STAMA0, 31, 27
{
	Offset 16, 28
	Patch GLOBA0, 0, 0
	{
		Translation "217:223=135:145", "146:163=128:145"
	}
}

Sprite STAMB0, 31, 27
{
	Offset 16, 28
	Patch GLOBB0, 0, 0
	{
		Translation "217:223=135:145", "146:163=128:145"
	}
}

Sprite STAMC0, 31, 27
{
	Offset 16, 28
	Patch GLOBC0, 0, 0
	{
		Translation "217:223=135:145", "146:163=128:145"
	}
}

Sprite RAMPA0, 31, 27
{
	Offset 16, 28
	Patch GLOBA0, 0, 0
	{
		Translation "217:223=174:185", "146:163=169:184"
	}
}

Sprite RAMPB0, 31, 27
{
	Offset 16, 28
	Patch GLOBB0, 0, 0
	{
		Translation "217:223=174:185", "146:163=169:184"
	}
}

Sprite RAMPC0, 31, 27
{
	Offset 16, 28
	Patch GLOBC0, 0, 0
	{
		Translation "217:223=174:185", "146:163=169:184"
	}
}

Sprite RAMPD0, 31, 27
{
	XScale 1.250
	YScale 1.250
	Offset -7, -6
	Patch GLOBA0, 0, 0
	{
		Translation "217:223=174:185", "146:163=169:184"
	}
}

Sprite STAFA0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch MSTFA0, 0, 0
	{
		Translation "164:185=146:163", "240:245=146:163"
	}
}

Sprite STAFB0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch MSTFB0, 0, 0
	{
		Translation "164:185=146:163", "240:245=146:163"
	}
}

Sprite STAFC0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch MSTFC0, 0, 0
	{
		Translation "164:185=146:163", "240:245=146:163"
	}
}

Sprite STAFD0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch MSTFD0, 0, 0
	{
		Translation "164:185=146:163", "240:245=146:163"
	}
}

Sprite STAFE0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch MSTFJ0, 0, 0
	{
		Translation "164:185=146:163", "240:245=146:163"
	}
}

Sprite STF1A0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFA0, 0, 0
	Patch STAFA0, 0, 0
	{
		Translation "146:163=217:223"
		Alpha 0.20
		Style Translucent
	}
}

Sprite STF1B0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFB0, 0, 0
	Patch STAFB0, 0, 0
	{
		Translation "146:163=217:223"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STF1C0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFC0, 0, 0
	Patch STAFC0, 0, 0
	{
		Translation "146:163=217:223"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF1D0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFD0, 0, 0
	Patch STAFE0, 0, 0
	{
		Translation "146:163=217:223"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF1E0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFE0, 0, 0
	{
		Translation "146:163=217:223"
	}
}

Sprite STF2A0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFA0, 0, 0
	Patch STAFA0, 0, 0
	{
		Translation "146:163=203:210"
		Alpha 0.20
		Style Translucent
	}
}

Sprite STF2B0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFB0, 0, 0
	Patch STAFB0, 0, 0
	{
		Translation "146:163=203:210"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STF2C0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFC0, 0, 0
	Patch STAFC0, 0, 0
	{
		Translation "146:163=203:210"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF2D0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFD0, 0, 0
	Patch STAFD0, 0, 0
	{
		Translation "146:163=203:210"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF2E0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFD0, 0, 0
	{
		Translation "146:163=203:210"
	}
}

Sprite BALAA0, 19, 18
{
	Offset 8, 13
	Patch SBS4A0, 0, 0
	{
		Translation "231:239=203:210"
	}
}

Sprite BALBA0, 19, 18
{
	Offset 8, 13
	Patch SBS4A0, 0, 0
	{
		Translation "231:239=146:159"
	}
	Patch FX12A1, 4, 3
}

Sprite BALBB0, 19, 18
{
	Offset 8, 13
	Patch SBS4B0, 1, 0
	{
		Translation "231:239=146:159"
	}
	Patch FX12B1, 5, 4
}

Sprite BALBC0, 19, 18
{
	Offset 8, 13
	Patch SBS4C0, 0, 0
	{
		Translation "231:239=146:159"
	}
	Patch FX12B5, 4, 4
	{
		Rotate 180
	}
}

Sprite BALBD0, 56, 48
{
	Offset 27, 27
	Patch SBS4D0, 0, 0
	{
		Translation "231:239=146:159"
	}
	Patch SBS4D0, 1, 24
	{
		Rotate 180
		Translation "231:239=146:159"
	}
	Patch DMFXD0, 16, 11
}

Sprite BALBE0, 93, 76
{
	Offset 46, 38
	Patch SBS4E0, 0, 0
	{
		Translation "231:239=146:159"
	}
	Patch SBS4E0, 0, 38
	{
		Rotate 180
		Translation "231:239=146:159"
	}
	Patch DMFXE0, 29, 20
}

Sprite BALBF0, 92, 80
{
	Offset 44, 40
	Patch SBS4F0, 0, 0
	{
		Translation "231:239=146:159"
	}
	Patch SBS4F0, 0, 40
	{
		Rotate 180
		Translation "231:239=146:159"
	}
	Patch DMFXF0, 21, 15
}

Sprite STF3A0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFA0, 0, 0
	Patch STAFA0, 0, 0
	{
		Translation "154:159=203:210"
		Alpha 0.20
		Style Translucent
	}
}

Sprite STF3B0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFB0, 0, 0
	Patch STAFB0, 0, 0
	{
		Translation "154:159=203:210"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STF3C0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFC0, 0, 0
	Patch STAFC0, 0, 0
	{
		Translation "154:159=203:210"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF3D0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFD0, 0, 0
	Patch STAFE0, 0, 0
	{
		Translation "154:159=203:210"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF3E0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFE0, 0, 0
	{
		Translation "154:159=203:210"
	}
}

Sprite STF5A0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFA0, 0, 0
	Patch STAFA0, 0, 0
	{
		Translation "146:163=224:230"
		Alpha 0.20
		Style Translucent
	}
}

Sprite STF5B0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFB0, 0, 0
	Patch STAFB0, 0, 0
	{
		Translation "146:163=224:230"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STF5C0, 96, 65
{
	XScale 1.500
	YScale 1.250
	Offset -193, -145
	Patch STFFC0, 0, 0
	Patch STFFC0, 0, 0
	{
		Translation "146:163=224:230", "67:80=132:143", "217:223=224:230"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF5D0, 96, 69
{
	XScale 1.500
	YScale 1.250
	Offset -193, -141
	Patch STFFD0, 0, 0
	Patch STFFD0, 0, 0
	{
		Translation "146:163=224:230", "67:80=132:143", "217:223=224:230"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF5E0, 110, 80
{
	XScale 1.500
	YScale 1.250
	Offset -186, -130
	Patch STFFE0, 0, 0
	{
		Translation "146:163=224:230", "67:80=132:143", "217:223=224:230"
	}
}

Sprite STF5F0, 96, 65
{
	XScale 1.500
	YScale 1.250
	Offset -193, -145
	Patch STFFC0, 0, 0
	{
		Translation "146:163=224:230", "67:80=132:143", "217:223=224:230"
	}
}

Sprite STF5G0, 96, 69
{
	XScale 1.500
	YScale 1.250
	Offset -193, -141
	Patch STFFD0, 0, 0
	{
		Translation "146:163=224:230", "67:80=132:143", "217:223=224:230"
		Style Translucent
	}
}

Sprite STF7A0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFA0, 0, 0
	Patch MSTFA0, 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Sprite STF7B0, 90, 61
{
	XScale 1.500
	YScale 1.250
	Offset -196, -149
	Patch STAFB0, 0, 0
	Patch MSTFB0, 0, 0
	{
		Translation "146:163=224:230"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STF7C0, 96, 65
{
	XScale 1.500
	YScale 1.250
	Offset -193, -145
	Patch STFFC0, 0, 0
	Patch STFFC0, 0, 0
	{
		Translation "146:163=164:185", "67:80=164:185", "217:223=164:185"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF7D0, 96, 69
{
	XScale 1.500
	YScale 1.250
	Offset -193, -141
	Patch STFFD0, 0, 0
	Patch STFFD0, 0, 0
	{
		Translation "146:163=164:185", "67:80=164:185", "217:223=164:185"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF7E0, 110, 80
{
	XScale 1.500
	YScale 1.250
	Offset -186, -130
	Patch STFFE0, 0, 0
	{
		Translation "146:163=164:185", "67:80=164:185", "217:223=164:185"
	}
}

Sprite STF7F0, 96, 65
{
	XScale 1.500
	YScale 1.250
	Offset -193, -145
	Patch STFFC0, 0, 0
	{
		Translation "146:163=164:185", "67:80=164:185", "217:223=164:185"
	}
}

Sprite STF7G0, 96, 69
{
	XScale 1.500
	YScale 1.250
	Offset -193, -141
	Patch STFFD0, 0, 0
	{
		Translation "146:163=164:185", "67:80=164:185", "217:223=164:185"
	}
}

Sprite STF7I0, 90, 61
{
	Offset -115, -107
	Patch STAFC0, 0, 0
	Patch MSTFC0, 0, 0
	{
		Translation "146:163=224:230"
		Alpha 0.60
		Style Translucent
	}
}

Sprite STF7J0, 90, 61
{
	Offset -115, -107
	Patch STAFD0, 0, 0
	Patch MSTFD0, 0, 0
	{
		Translation "146:163=224:230"
		Alpha 0.80
		Style Translucent
	}
}

Sprite STF7K0, 90, 61
{
	Offset -115, -107
	Patch MSTFE0, 0, 0
	{
		Translation "146:163=224:230"
	}
}

Sprite STFFA0, 90, 61
{
	Offset -115, -107
	Patch STAFA0, 0, 0
	Patch STAFA0, 0, 0
	{
		Translation "146:163=217:223"
		Alpha 0.20
		Style Translucent
	}
}

Sprite STFFB0, 90, 61
{
	Offset -115, -107
	Patch STAFB0, 0, 0
	Patch STAFB0, 0, 0
	{
		Translation "146:163=217:223"
		Alpha 0.40
		Style Translucent
	}
}

Sprite STFFC0, 96, 65
{
	Offset -112, -103
	Patch MSTFG0, 0, 0
	{
		Translation "164:185=146:163", "224:230=217:223", "240:245=67:80", "203:210=146:163", "97:121=146:163"
	}
}

Sprite STFFD0, 96, 69
{
	Offset -112, -99
	Patch MSTFI0, 0, 0
	{
		Translation "164:185=146:163", "224:230=217:223", "240:245=67:80", "203:210=146:163", "97:121=146:163"
	}
}

Sprite STFFE0, 110, 80
{
	Offset -105, -88
	Patch MSTFH0, 0, 0
	{
		Translation "164:185=146:163", "224:230=217:223", "240:245=67:80", "203:210=146:163", "97:121=146:163"
	}
}

Texture WEP2A0, 19, 180
{
	YScale 10.000
	Patch BALAA0, 0, 85
}

Texture LFSTAT, 244, 31
{
	Patch STATBAR, 0, 0
	Patch ARMCLS, 39, 2
	Patch ARMCLS, 29, 1
	Patch ARMCLS, 62, 2
	Patch ARMCLS, 38, 15
	Patch ARMCLS, 63, 15
	Patch ARMCLS, 28, 14
}

Texture TEST, 170, 180
{
	Patch FSRDF0, 0, 0
	{
		Translation "186:202=[0,0,0]:[32,32,32]", "211:216=[0,0,0]:[32,32,32]"
	}
}

Sprite WEP3A0, 19, 18
{
	Offset 8, 64
	Patch BALBA0, 0, 0
}

Sprite WEP3B0, 19, 18
{
	Offset 8, 64
	Patch BALBB0, 0, 0
}

Sprite WEP3C0, 19, 18
{
	Offset 8, 64
	Patch BALBC0, 0, 0
}

Sprite WEP8A0, 47, 46
{
	XScale 2.000
	YScale 2.000
	Offset 23, 64
	Patch WEP3A0, 0, 0
	Patch WEP3A0, 14, 14
	Patch WEP3A0, 28, 28
}

Sprite BALDA0, 11, 11
{
	Offset 5, 6
	Patch FX12A1, 0, 0
	{
		Translation "224:230=146:163", "203:210=146:163", "164:185=146:163"
	}
}

Sprite WEP1A0, 48, 34
{
	Offset 24, 96
	Patch BALDA0, 0, 19
	Patch BALDA0, 9, 12
	Patch BALDA0, 20, 9
	Patch BALDA0, 30, 13
	Patch BALDA0, 35, 22
}

Sprite BALDB0, 11, 11
{
	Offset 5, 6
	Patch FX12B1, 1, 1
	{
		Translation "224:230=146:163", "203:210=146:163", "164:185=146:163"
	}
}

Sprite WEP4A0, 23, 26
{
	Offset 11, 64
	Patch BALDA0, 6, -1
	Patch BALDA0, -1, 7
	Patch BALDA0, 6, 15
	Patch BALDA0, 13, 7
}

Sprite WEP4B0, 23, 26
{
	Offset 11, 64
	Patch BALDA0, 8, 1
	Patch BALDA0, 1, 5
	Patch BALDA0, 4, 13
	Patch BALDA0, 11, 9
}

Sprite WEP4C0, 23, 26
{
	Offset 11, 64
	Patch BALDA0, 11, 4
	Patch BALDA0, 4, 2
	Patch BALDA0, 1, 10
	Patch BALDA0, 8, 12
}

Sprite LBALA0, 11, 11
{
	Offset 5, 6
	Patch FX12A1, 0, 0
	{
		Translation "224:230=146:163", "203:210=146:163", "164:185=146:163"
	}
}

Sprite LPUFA0, 29, 24
{
	Offset 16, 4
	Patch MLF2Q0, 0, 0
}

Sprite LPUFB0, 29, 30
{
	Offset 15, 17
	Patch MLF2P0, 0, 0
}

Sprite LPUFC0, 42, 37
{
	Offset 22, 17
	Patch MLF2O0, 0, 0
}

Sprite LPUFD0, 59, 44
{
	Offset 31, 23
	Patch MLF2N0, 0, 0
}

Sprite WEP6A0, 12, 49
{
	Offset 5, 133
	Patch MLFXI0, 0, 0
}

Sprite WEP6B0, 12, 58
{
	Offset 6, 137
	Patch MLFXJ0, 0, 0
}

Sprite WEP6C0, 14, 50
{
	Offset 7, 135
	Patch MLFXK0, 0, 0
}

Sprite WEP6I0, 49, 12
{
	Offset 5, 133
	Patch MLFXI0, 0, 0
	{
		Rotate 90
	}
}

Sprite WEP5A0, 25, 34
{
	Offset 12, 112
	Patch CFFXB0, 0, 0
}

Sprite WEP5B0, 39, 64
{
	Offset 17, 137
	Patch CFFXC0, 0, 0
}

Sprite WEP5C0, 42, 64
{
	Offset 22, 139
	Patch CFFXD0, 0, 0
}

Sprite WEP7A0, 20, 19
{
	Offset 8, 72
	Patch SPIRA1, -28, 0
	{
		Translation "0:32=164:185"
	}
}

Sprite WEP7B0, 20, 19
{
	Offset 8, 72
	Patch SPIRB1, -24, 0
	{
		Translation "0:32=164:185"
	}
}

Sprite SMCEA0, 175, 186
{
	Offset -145, 22
	Patch CMCED0, 0, 0
	{
		Translation "3:32=224:230", "67:80=224:230", "33:50=224:230"
	}
	Patch CMCED0, 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite AWP1A0, 46, 33
{
	XScale 2.000
	YScale 2.000
	Patch WEP1A0, 0, 0
}

Sprite AWP2A0, 19, 180
{
	XScale 2.000
	YScale 20.000
	Patch WEP2A0, 0, 0
}

Sprite AWP3A0, 19, 18
{
	XScale 2.000
	YScale 2.000
	Patch WEP3A0, 0, 0
}

Sprite AWP4A0, 23, 25
{
	XScale 2.000
	YScale 2.000
	Patch WEP4A0, 0, 0
}

Sprite AWP5A0, 25, 34
{
	XScale 2.000
	YScale 2.000
	Patch WEP5A0, 0, 0
}

Texture AWP6A0, 49, 12
{
	XScale 2.000
	YScale 2.000
	Patch WEP6I0, 0, 0
}

Texture AWP7A0, 20, 19
{
	XScale 2.000
	YScale 2.000
	Patch WEP7A0, 0, 0
}

Texture AWP8A0, 47, 46
{
	XScale 4.000
	YScale 4.000
	Patch WEP8A0, 0, 0
}

// End of texture definitions
